In [1]:
import pandas as pd
import numpy as np

### Training Set

In [2]:
action_file = "/home/ahmad/cvr/HVU-Dataset/dataset_creation/hvu_train/action.csv"
attribute_file = "/home/ahmad/cvr/HVU-Dataset/dataset_creation/hvu_train/attribute.csv"
concept_file = "/home/ahmad/cvr/HVU-Dataset/dataset_creation/hvu_train/concept.csv"
event_file = "/home/ahmad/cvr/HVU-Dataset/dataset_creation/hvu_train/event.csv"
object_file = "/home/ahmad/cvr/HVU-Dataset/dataset_creation/hvu_train/object.csv"
scene_file = "/home/ahmad/cvr/HVU-Dataset/dataset_creation/hvu_train/scene.csv"

In [3]:
action_df = pd.read_csv(action_file)
attribute_df = pd.read_csv(attribute_file)
concept_df = pd.read_csv(concept_file)
event_df = pd.read_csv(event_file)
object_df = pd.read_csv(object_file)
scene_df = pd.read_csv(scene_file)

#### Action

In [4]:
action_train_df = pd.DataFrame(action_df['tag'].value_counts()).reset_index()
action_train_df

                    tag  count
0            recreation  43645
1             ball_game   9648
2    outdoor_recreation   7101
3              standing   5899
4           snow_tubing   4002
..                  ...    ...
691         sipping_cup      1
692      using_a_wrench      1
693           bandaging      1
694             weaving      1
695     preparing_pasta      1

[696 rows x 2 columns]

#### Attribute

In [5]:
attribute_train_df = pd.DataFrame(attribute_df['tag'].value_counts()).reset_index()
attribute_train_df

           tag  count
0          fun  35638
1      leisure  32926
2     freezing  14812
3     darkness   9702
4      daytime   6489
..         ...    ...
103    leather      1
104   red_hair      1
105     angora      1
106       afro      1
107  pompadour      1

[108 rows x 2 columns]

#### Concept

In [6]:
concept_train_df = pd.DataFrame(concept_df['tag'].value_counts()).reset_index()
concept_train_df

                        tag  count
0                     sport  23633
1                     games  15940
2     geological_phenomenon  11265
3                team_sport  10500
4              winter_sport  10454
..                      ...    ...
274  packaging_and_labeling      1
275                medicine      1
276        cable_management      1
277              field_game      1
278               superfood      1

[279 rows x 2 columns]

#### Event

In [7]:
event_train_df = pd.DataFrame(event_df['tag'].value_counts()).reset_index()
event_train_df

                tag  count
0       competition  23860
1            winter  16269
2          vacation  14628
3         adventure  14323
4             night   9681
..              ...    ...
64        halloween     16
65   award_ceremony      9
66       graduation      9
67         manicure      6
68  news_conference      4

[69 rows x 2 columns]

#### Object

In [8]:
object_train_df = pd.DataFrame(object_df['tag'].value_counts()).reset_index()
object_train_df

                tag  count
0              tree  19190
1            player  15490
2               ice  14978
3             grass  13492
4             water  12946
...             ...    ...
1440       coverall      1
1441        artisan      1
1442           iris      1
1443    oxygen_mask      1
1444  clothes_dryer      1

[1445 rows x 2 columns]

#### Scene

In [9]:
scene_train_df = pd.DataFrame(scene_df['tag'].value_counts()).reset_index()
scene_train_df

                        tag  count
0               sport_venue  20756
1                       sky  20634
2    snow_covered_landscape  15941
3            leisure_centre   8880
4         natural_resources   6308
..                      ...    ...
243              laboratory      2
244  automobile_repair_shop      2
245                restroom      2
246               courtyard      1
247            butcher_shop      1

[248 rows x 2 columns]

### Validation Set

In [10]:
action_file = "/home/ahmad/cvr/HVU-Dataset/dataset_creation/hvu_val/action.csv"
attribute_file = "/home/ahmad/cvr/HVU-Dataset/dataset_creation/hvu_val/attribute.csv"
concept_file = "/home/ahmad/cvr/HVU-Dataset/dataset_creation/hvu_val/concept.csv"
event_file = "/home/ahmad/cvr/HVU-Dataset/dataset_creation/hvu_val/event.csv"
object_file = "/home/ahmad/cvr/HVU-Dataset/dataset_creation/hvu_val/object.csv"
scene_file = "/home/ahmad/cvr/HVU-Dataset/dataset_creation/hvu_val/scene.csv"

In [11]:
action_df = pd.read_csv(action_file)
attribute_df = pd.read_csv(attribute_file)
concept_df = pd.read_csv(concept_file)
event_df = pd.read_csv(event_file)
object_df = pd.read_csv(object_file)
scene_df = pd.read_csv(scene_file)

#### Action

In [12]:
action_train_df = pd.DataFrame(action_df['tag'].value_counts()).reset_index()
action_train_df

                     tag  count
0             recreation   3457
1              ball_game    784
2               standing    590
3     outdoor_recreation    520
4        sports_training    401
..                   ...    ...
571          mowing_lawn      1
572       painting_fence      1
573        raking_leaves      1
574         pouring_beer      1
575  using_a_power_drill      1

[576 rows x 2 columns]

#### Attribute

In [13]:
attribute_train_df = pd.DataFrame(attribute_df['tag'].value_counts()).reset_index()
attribute_train_df

                 tag  count
0                fun   3156
1            leisure   2344
2           freezing    865
3           darkness    780
4            daytime    481
..               ...    ...
74             plush      1
75             brass      1
76             beige      1
77  synthetic_rubber      1
78              teal      1

[79 rows x 2 columns]

#### Concept

In [14]:
concept_train_df = pd.DataFrame(concept_df['tag'].value_counts()).reset_index()
concept_train_df

                tag  count
0             sport   1815
1             games   1249
2       performance    909
3     entertainment    876
4        team_sport    829
..              ...    ...
237       rectangle      1
238  costume_design      1
239         history      1
240      still_life      1
241             map      1

[242 rows x 2 columns]

#### Event

In [15]:
event_train_df = pd.DataFrame(event_df['tag'].value_counts()).reset_index()
event_train_df

                tag  count
0       competition   1832
1          vacation   1145
2            winter    977
3         adventure    920
4             night    730
..              ...    ...
63        auto_show      3
64       heptathlon      3
65        halloween      2
66  news_conference      2
67   award_ceremony      1

[68 rows x 2 columns]

#### Object

In [16]:
object_train_df = pd.DataFrame(object_df['tag'].value_counts()).reset_index()
object_train_df

                tag  count
0              tree   1419
1            player   1172
2             grass   1158
3              girl   1088
4             water   1013
...             ...    ...
1040  whipped_cream      1
1041         sketch      1
1042    grand_piano      1
1043         gravel      1
1044         waiter      1

[1045 rows x 2 columns]

#### Scene

In [17]:
scene_train_df = pd.DataFrame(scene_df['tag'].value_counts()).reset_index()
scene_train_df

                        tag  count
0               sport_venue   1613
1                       sky   1435
2    snow_covered_landscape    928
3            leisure_centre    597
4                     stage    572
..                      ...    ...
225                   fault      1
226              hotel_room      1
227                pavilion      1
228        place_of_worship      1
229                riverbed      1

[230 rows x 2 columns]

### Find duplicate rows based on row index

In [43]:
def find_duplicates_based_on_row(df, row_index):
    # Get the specific row to compare
    target_row = df.iloc[row_index]
    
    # Find rows that are identical to the target row
    duplicate_rows = df[df.apply(lambda row: row.equals(target_row), axis=1)]
    
    return duplicate_rows

In [44]:
find_duplicates_based_on_row(df, 0)

,Tags,youtube_id,time_start,time_end,Categories
0,striking_combat_sports|uniform|competition|jap...,gD_G1b0wV5I,101.5,103.5,concept|object|event|concept|action|concept|co...

### Find Duplicate Videos in the same category

In [24]:
df = pd.read_csv("/home/ahmad/cvr/HVU-Dataset/dataset_creation/hvu_val/concept.csv")


df_duplicates = df[df.duplicated(subset=['youtube_id', 'tag'], keep=False) & 
                   (df.duplicated(subset=['youtube_id', 'tag', 'time_start', 'time_end'], keep=False) == False)]

df_duplicates = df_duplicates.sort_values(by=['youtube_id', 'tag'])
df_duplicates

       youtube_id  time_start  time_end                      tag
84    -1eywdZVkpA        68.5      70.5                    games
980   -1eywdZVkpA        37.0      39.0                    games
1105  -1eywdZVkpA       170.0     172.0                    games
86    -1eywdZVkpA        68.5      70.5  indoor_games_and_sports
982   -1eywdZVkpA        37.0      39.0  indoor_games_and_sports
...           ...         ...       ...                      ...
816   zic2jFZ745w       142.5     144.5                    music
162   zic2jFZ745w        11.5      13.5              performance
815   zic2jFZ745w       142.5     144.5              performance
164   zic2jFZ745w        11.5      13.5          performing_arts
817   zic2jFZ745w       142.5     144.5          performing_arts

[715 rows x 4 columns]